<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:background="#fff"
        android:src="@drawable/ceklis" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Product has been purchased successfully"
        android:textAllCaps="true"
        android:textColor="#263065"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>